body {
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

h2 {
	margin-bottom: 10px;
	text-align: center
}

h4 {
	text-align: center;
	font-size: 20px
}

h5 {
	margin-left: 0;
	margin-right: 0;
	font-size: 25px;
}

.card-text {
	margin: 0px;
}

.page-header {
    border-bottom: 0px;
}

.Grid {
  display: flex;
}

.Grid-cell {
  flex: 1;
}

.card {
	margin-top: 40px;
}

#price {
	font-size: 20px;
	color: green
}

.contactButton {
	color: blue;
}

.editButton {
	color: green;
}

.deleteButton {
	color: red;
}

.signup {
	text-align: center;
}

#content-views {
	position: relative;
}

.alert {
	text-align: center;
}

.card-img-top{
	max-width: 300px;
	height: 240px;
	margin-left: auto;
	margin-right: auto
}

#tagline {
	color: white;
	margin-top: 19px;
	font-size: 16px
}

.li {
	font-size: 16px;
}

header .navbar {
	border-radius: 0;
	background-color: gray;
}

.navbar-inverse .navbar-brand {
    color: white;
}

.navbar-inverse .navbar-nav>li>a {
    color: white;

}

/*login page*/
.spinner {
	animation:spin 1s infinite;
	-webkit-animation:spin 1s infinite;
	-moz-animation:spin 1s infinite;
}

@keyframes spin {
	from { transform:rotate(0deg); }
	to { transform:rotate(360deg); }
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@-moz-keyframs spin {
	from {-moz-transform:rotate(0deg);}
	to {-moz-transform:rotate(360deg);}
}

.ng-leave {
	width: 100%;
	position: absolute;
	-webkit-animation:zoomOutDown 0.5s both ease-in;
	-moz-animation:zoomOutDown 0.5s both ease-in;
		animation: zoomOutDown 0.5s both ease-in;
}


/*NGANIMATE*/
/*show and hide*/
